# react-spring-tailwind-auth

./: .gitignore  README.md
.docker/: docker-compose.yml
.github/workflows/: backend-test-build.yml
server/: build.gradle
server/src/main/java/dev/mkon/server/: ServerApplication.java
server/src/main/java/dev/mkon/server/api/: DummyController.java
server/src/main/java/dev/mkon/server/api/dto/user/: CreateUserDto.java
server/src/main/java/dev/mkon/server/api/dummy/: DummyController.java
server/src/main/java/dev/mkon/server/api/security/: DefaultPasswordEncoder.java  SecurityConfig.java
server/src/main/java/dev/mkon/server/api/security/model/user/: DefaultUserDetailsService.java  DefaultUserRepository.java  DefaultUserService.java  User.java  UserRepository.java  UserService.java
server/src/main/java/dev/mkon/server/api/web/user/: UserController.java
server/src/main/resources/: application.yml
server/src/test/groovy/: DummySpec.groovy
server/src/test/groovy/dev/mkon/server/: ServerApplicationTests.groovy
server/src/test/groovy/dev/mkon/server/api/security/model/user/: DefaultUserServiceTest.groovy
server/src/test/java/dev/mkon/server/: ServerApplicationTests.java
server/src/test/java/dev/mkon/servermono/: ServerApplicationTests.java
web-client/: package-lock.json  package.json  tailwind.config.js
web-client/public/: index.html
web-client/src/: App.css  App.js
web-client/src/components/forms/: LoginForm.js  RegisterForm.js
web-client/src/constants/: Router.js
web-client/src/screens/: Authentication.js  Login.js  Register.js
(+2 files in other folders)
